<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 25%;
            display: inline-block;
            color: black;
            background-color: brown;
            margin: 5px;

        }
        
        .box2{
            height: 400px;
            width: 20.5%;
            display: inline-block;
            color: blueviolet;
            margin: 5px;
            padding: 15px;
            background-color: rgb(4, 95, 81);
            border-color: beige;
            box-shadow: 0cm;
            border-right: 0cqmax;
            border-radius: 20%;

        }
        img{
            height: 60%;
            width: 100%;
            border-radius: 30px 30px 20px 20px;
            
        }
        .content{
            height: 38%;
            
        }
        h1,h2,h3{
            text-align: center;
            
        
        }

        
        

        
    </style>
</head>
<body>
    <div class="box">this is my first css program
        <br>
        <h1>hello</h1>
    </div>
    <div class="box">my fisrt</div>
    <div class="box">this is my first css program</div>
    <div class="box">this is my first css program</div>

    <br><br><br>
    <div class="box2">
        <img src="https://media.istockphoto.com/id/1135820309/photo/amber-fort-and-maota-lake-jaipur-rajasthan-india.jpg?s=612x612&w=0&k=20&c=raUKDB1Mris9Z7SjvuuTieZRzF2-CaKukGvTC8t1kuo=" alt="">
        <div class="content"><h1>price</h1>
        <h2>details</h2>
    <h3>specification</h3></div>
    </div>
    <div class="box2">
        <img src="https://media.istockphoto.com/id/1135820309/photo/amber-fort-and-maota-lake-jaipur-rajasthan-india.jpg?s=612x612&w=0&k=20&c=raUKDB1Mris9Z7SjvuuTieZRzF2-CaKukGvTC8t1kuo=" alt="">
        <div class="content"><h1>price</h1>
        <h2>details</h2>
    <h3>specification</h3></div>
    </div>
    <div class="box2">
        <img src="https://media.istockphoto.com/id/1135820309/photo/amber-fort-and-maota-lake-jaipur-rajasthan-india.jpg?s=612x612&w=0&k=20&c=raUKDB1Mris9Z7SjvuuTieZRzF2-CaKukGvTC8t1kuo=" alt="">
        <div class="content"><h1>price</h1>
        <h2>details</h2>
    <h3>specification</h3></div>
    </div>
    <div class="box2">
        <img src="https://media.istockphoto.com/id/1135820309/photo/amber-fort-and-maota-lake-jaipur-rajasthan-india.jpg?s=612x612&w=0&k=20&c=raUKDB1Mris9Z7SjvuuTieZRzF2-CaKukGvTC8t1kuo=" alt="">
        <div class="content"><h1>price</h1>
        <h2>details</h2>
    <h3>specification</h3></div>
    </div>
    

    
</body>
</html>